body {
  padding: 50px;
  font: 14px 'Open Sans', "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
  padding: 0;
  h1,h2,h3,h4,h5,h6 {
    font-weight: 300;
  }

  .block {
    padding: 40px 65px;
    width: 100%;

    &.green{
      background-color: #9ADD50;
    }

    &.yellow {
      background-color: #F8FF9D;
    }

    &.blue {
      background-color: #6AB9E2;
    }

    &.purple {
      background-color: rgb(161, 126, 206);
    }

    &.red{
      background-color: #DB8092;
    }

    &.orange{
      background-color: #FAB586;
    }
  }

  .site-header{
    text-align: center;

    h1 {
      font-size: 60px;
    }


  }

  .rgst-btn{
    font-size: 22px;
    margin: 5px;
  }

  .header{
    text-align: center;
    h1{
      margin: 20p5 0;
    }

  }

  #coh-about {
    text-align: left;
    margin: 20px;
  }


  #map_canvas {
    width: 500px;
    height: 400px;
    background-color: #CCC;
    display: inline-block;
  }

  #location-text {
    color: black;
    font-size: 16px;
    margin: 20px;
  }

  .speaker-img{
    width: 250px;
    height: 250px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    background: url('/images/Kandel_photo.jpg') no-repeat;
  }

  #SpeakerInfo {
    text-align: left;
    color: black;
    font-size: 12pt;
    margin: 30px 20px;
  }

  .center{
    text-align: center;
  }

  .email{
    color: dodgerblue;
  }

  #slides
  {
    text-align: center;
    img{
      width: 50%;
      display: inline-block;
      margin: 5px;
    }
  }

  #sponsor
  {
    img{
      width: 40%;
      margin: 20px;
    }
  }

}



a {
  color: #00B7FF;
}